<html>

  <head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
  </head>

  <header>
    <div class="container">

      <img src="images/illinoisLogo.png" alt="illinois logo" height="45" width="279" class="logo"
      onclick="window.location.href='http://illinois.edu/'">

      <nav>
        <ul>
          <li><a href="mainPage.html">HOME</a></li>
          <li><a href="eventPage.html">UPCOMING EVENTS</a></li>
          <li><a href="campusMap.html">CAMPUS MAP</a></li>
          <li><a href="habitatPLan.html">HABITAT PLAN</a></li>
          <li><a href="facts.html">FACTS AND TIPS</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--
  <a href="http://illinois.edu/"></a>
  -->
<!--
  <nav>
    <a href="eventPage.html">Upcoming Events</a>
    <a href="campusMap.html">Campus Map</a>
    <a href="habitatPLan.html">Habitat Plan</a>
    <a href="facts.html">Facts and tips </a>
  </nav>

  <section>


    <img src="images/Under-Construction-Sign1.png" alt="under construction">


  </section>
  -->
</html>
